{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "categories": {
        "correctness": "error"
    },
    "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "node"],
    "env": {
        "es6": true,
        "node": true
    },
    "ignorePatterns": ["build/**", "node_modules/**"],
    "options": {
        "denyWarnings": true,
        "reportUnusedDisableDirectives": "error",
        "typeAware": true
    },
    "rules": {
        "eqeqeq": "error",
        "no-console": "off",
        "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "no-var": "error",
        "prefer-const": "error",
        "typescript/consistent-type-exports": "error",
        "typescript/consistent-type-imports": "error",
        "typescript/no-explicit-any": "error",
        "typescript/no-floating-promises": "error",
        "typescript/no-misused-promises": "error"
    }
}
